PORT=4000
MONGO_URI=mongodb+srv://ahadsyed2:Tacobell2906!@carmony1.wm3zw8t.mongodb.net/?retryWrites=true&w=majority
SECRET = bingbongrevurnegineonurmarkgetsetgo
AWS_ACCESS_KEY_ID=AKIAU6GDVKPAZADSJTXG
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-1
S3_BUCKET_NAME=carmony